# Colors of Motion

https://www.thecolorsofmotion.com/

ffmpeg -i <your movie file> -vf scale=1:1 <output folder>/%06d.png
convert +append <output folder>/* out.png
mogrify -scale x50\! out.png

pip install -U "yt-dlp[default]"
yt-dlp "https://www.youtube.com/watch?v=yebNIHKAC4A"

sudo apt update
sudo apt install ffmpeg

mkdir images
ffmpeg -i '“Golden” Official Lyric Video ｜ KPop Demon Hunters ｜ Sony Animation [yebNIHKAC4A].webm' -r 1  -vf scale=1:1 images/%06d.png

sudo apt install imagemagick
convert -append images/* out.png
mogrify -scale 20x50\! out.png